
@import '~assets/less/variable';

.scheduleEditor {
  min-height: 0;
  flex: 1;
  display: flex;
  flex-direction: column;

  .containerVertical {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
  }
}

.info {
  cursor: pointer;
  margin-left: 8px;
}
